<Class Abstract="false" Id="mVhXvGKD.AACAQUY" Name="Carro">
	<Attribute Name="marca" Visibility="private" HasGetter="true" HasSetter="true">
		<Type>
			<DataType  Name="string">
		</Type>
	</Attribute>
	<Attribute Name="nome" Visibility="private" HasGetter="true" HasSetter="true">
		<Type>
			<DataType Name="string">
		</Type>
	</Attribute>

    <Operation Name="Digirir" Visibility="public">
		<ReturnType>
			<DataType Name="void"/>
		</ReturnType>
				<Parameter Name="nomeMotorista">
						<Type>
								<DataType Name="string"/>
						</Type> -->
				</Parameter>
	</Operation>

	<Operation Name="Ligar" Visibility="public">
		<ReturnType>
			<DataType Name="void"/>
		</ReturnType>
	</Operation>

</Class>

<Class Abstract="false" Id="mgBXvGKD.AACAQUR" Name="Pneu">
	<Attribute Name="pressao" Visibility="public" HasGetter="true" HasSetter="true">
		<Type>
			<DataType Name="int">
		</Type>
	</Attribute>
	<Attribute Name="raio" Visibility="public" HasGetter="true" HasSetter="true">
		<Type>
			<DataType Name="int">
		</Type>
	</Attribute>
	<Attribute Name="marca" Visibility="private" HasGetter="false" HasSetter="false" >
		<Type>
			<DataType Name="string">
		</Type>
	</Attribute>
</Class>